<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/cross" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cross"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/corrtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct answer:  "
            android:textColor="#e44061"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/corrtitle"
            android:text="ans"
            android:textColor="#e44061"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>